strategy_name: trend_quality_ema_rsi_v2
exit_mode: fixed
stop_loss_pct: 0.015
take_profit_pct: 0.03
atr_stop_loss_multiplier: 1.5
atr_take_profit_multiplier: 3.0
break_even_enabled: False
break_even_trigger_atr_multiplier: 1.0
circuit_breaker_enabled: True
circuit_breaker_consecutive_loss_threshold: 2
circuit_breaker_cooldown_candles: 24
circuit_breaker_resume_mode: candles

net_profit: 1679.2297514168968
total_return_pct: 16.79229751416897
cagr_pct: 8.08918685038682
win_rate_pct: 50.0
profit_factor: 1.6963915420953042
sharpe_ratio: 1.2081772203754675
maximum_drawdown_pct: 7.863059368436165
average_win: 204.52798284765626
average_loss: -120.56649527681138
largest_win: 222.52000838459733
largest_loss: -131.40092021665978
total_trades: 40
long_trades: 18
long_win_rate_pct: 50.0
short_trades: 22
short_win_rate_pct: 50.0
average_holding_time: 0 days 22:37:30